spring.datasource.url=jdbc:postgresql://${JDBC_DATABASE_URL}:${JDBC_DATABASE_PORT}/${JDBC_DATABASE_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${JDBC_DATABASE_USER}
spring.datasource.password=${JDBC_DATABASE_PASSWD}