spring.datasource.url=jdbc:postgresql://ec2-54-228-207-163.eu-west-1.compute.amazonaws.com:5432/d60bhn148pe513
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bcbspdeoqxlrjj
spring.datasource.password=d56e30ea462610397e326709c7eb89ef5649cbbfe77eafd2b108845cdea74ff5